@import url('https://fonts.googleapis.com/css?family=Numans');
.container{
height: 150%;
align-content: center;

}
.con{
  height:800px;
}
.card{
height: 500px;
margin-top: 50px;
margin-bottom: auto;
width: 500px;
  background-color: lavender;

}
.detailss{
  left: 10px;
  right: 10px;
}
.graph{
  height: 15000px;
  width: 1000px;
}
.h2{
 text-emphasis-color: black;
}
.wi{
  width: 450px;
}
.card1{
height: 530px;
margin-top: 20px;
margin-bottom: auto;
width: 500px;
background-color:lavender;
}
.header {
  overflow: hidden;
  padding: 20px 10px;
  height: 80px;
  background-color: whitesmoke;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
  background-color: lightseagreen;
}


