
body {


        font-family: 'Ubuntu', sans-serif;




    }

h2 {
    color: blue;

}
.topnav {
  background-color: #ffffff;
  overflow: hidden;
}

.topnav img {
     margin-top: 30px;
     margin-bottom: 30px;
     margin-left: 15px;
     float: left;


}
.topnav a {
    margin-top: 30px;
     margin-bottom: 30px;
    margin-right: 15px;
    float: right;
}


.customer{
    background-color: navy;
}
.customer h1 {

    text-align: center;
   color:  #00b4b4;
font-size: 35px;
    font-weight: bold;

    text-transform: uppercase;
}
.flex-container {
    margin-top: 35px;
  display: flex;
 margin-left: 20px;
    margin-right: 30px;


}
.flex-container details{
    margin-left: 20px;
    margin-right: 20px;
}
.flex-container  p{
    color: #00b4b4;
    font-weight: bold;
   text-align: center;
    font-size: 22px;
     text-transform: uppercase;
}
.flex-container img{
    height: 200px;
    width: 170px;
}
.footer{
    background-color: #00b4b4;
    margin-top: 20px;

}
.footer p{
text-align: center;
    color: white;
}
.det h2{
    font-weight: bold;
    text-align: center;
    color: #00b4b4;
}
.det p{
    margin-left: 20px;
    margin-right: 20px;
    display: block;
}
.login {
    background-color: #00b4b4;
    text-align: center;
}
.reg{
    background-color: #00b4b4;
    text-align: center;
}
.reg h2{
    font-weight: bold;
    color: white;
}
.login h2{

    font-weight: bold;
    color: white;
}
.login a{
    color: navy;
}
.topnavlogin {
    alignment: center;
}
.data a {
    margin-left: 30px;

}