{% extends 'base.html' %}
<h1>home</h1>
{% block head %}
    <title>home</title>
{% endblock %}

{% block body %}
   <!-- Just an image -->
<div class="topnav">

  <img  src="https://www.ibsplc.com/images/IBS_Software.svg" alt="">

<a href="login" class="btn btn-info"> logout</a>
 <a href="admin" class="btn btn-info"> Admin</a>
</div>
<div class="customer">
    </br>
<h1>OUR  CUSTOMERS</h1>
 </br>
</div>
    <div class="flex-container">


    {% for c in custs %}
        <div class="details">
        <p>{{ c.name }}</p>


        <img src="{{ c.img.url }}" alt="">


        <div class="button" align="centre"><a href="{{c.id}}" class="btn btn-info" > more details</a></div>

        </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{% endfor %}


    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Customers"
  agent-id="b21742d1-50c9-4515-b759-0b1720a7a5de"
  language-code="en"
></df-messenger>

{#{% comment %}<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>#}
{#<df-messenger#}
{#  intent="WELCOME"#}
{#  chat-title="customer_details"#}
{#  agent-id="b21742d1-50c9-4515-b759-0b1720a7a5de"#}
{#  language-code="en"#}
{#></df-messenger>{% endcomment %}#}

</div>
     </br> </br>
 <div class="data"><a href="sentiment" class="btn btn-info">click here to know review of the customer!!</a>
    </div>
    <div class="footer">

    <p>© IBS Software 2020. All Rights Reserved.</p>
    </br>
    </div>

{% endblock %}
