{% extends 'base.html' %}
{%  load socialaccount %}
{% providers_media_js %}




{% block body %}
    <div class="topnav">

        <img  src="https://www.ibsplc.com/images/IBS_Software.svg" alt="" ></div>

    <div class="login">
  <h2>Login</h2>
    </br>
  <form action="login" method="post">
    {% csrf_token %}
     <input type="text" name="username" placeholder="User name"> </br></br>
      <input type="text" name="password" placeholder="password"></br></br>
   <input class="btn btn-primary" type="submit" value="Submit">

  </form></br>
     <a href="/accounts/register">register here!!</a></br></br>
   <button> <a href="{% provider_login_url "google" %}">Google login</a></button>
    </br></br></br>
</div>
{% endblock %}