{% extends 'base.html' %}



{% block body %}
    <div class="topnav">

        <img  src="https://www.ibsplc.com/images/IBS_Software.svg" alt="" ></div>

    <div class="reg">
    </br>
  <h2>Register</h2>
    </br>
  <form action="register" method="post">
    {% csrf_token %}
      <input type="text" name="first_name" placeholder="First name"> </br></br>
    <input type="text" name="last_name" placeholder="Last name"> </br></br>
    <input type="text" name="username" placeholder="User name"> </br></br>
    <input type="text" name="email" placeholder="email"> </br></br>
    <input type="text" name="password1" placeholder="password"> </br></br>
    <input type="text" name="password2" placeholder="confirm password"> </br></br>

      <button type="submit" >submit</button>

   </form>
    </br>
</div>
{% endblock %}