{% extends 'base.html' %}
<h1>home</h1>
{% block head %}
    <title>home</title>
{% endblock %}

{% block body %}
   <!-- Just an image -->
<div class="topnav">

  <img  src="https://www.ibsplc.com/images/IBS_Software.svg" alt="">

<a href="login" class="btn btn-info"> logout</a>
 <a href="admin" class="btn btn-info"> Admin</a>
</div>
    <div class="tweet"><h2>Sentiment Analysis Data</h2>
    <div class='tableauPlaceholder' id='viz1587723292896' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_15877224158140&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book1_15877224158140&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_15877224158140&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1587723292896');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
    <div class="footer">

    <p>© IBS Software 2020. All Rights Reserved.</p>
    </br>
    </div>
{% endblock %}