{% extends 'base.html' %}

{% block body %}
<div class="header">
    <a href="#default" class="logo"><img src="https://www.ibsplc.com/images/IBS_Software.svg"></a>
  <div class="header-right">
   <button > <a  href="account/admin">Admin</a></button>
   <button> <a href="login">Logout</a></button>
  </div>
</div><br>
  <button style="float: right"><a href="sen" ><h4 align="center">Analysis</h4></a></button>

    <div class="container" style="padding: 50px">
        <h1 align="center" style="color:#20B2AA;"><b>Our customers</b></h1><br><br>
    <div class="row">
        {% for cust in customers %}
            <div class="col-sm-3" align="center">
        <img src=" {{cust.img.url}}" style="height: 120px; width: 120px; "><br><br>
         <button > <a href="{{cust.id}}">Details &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button></div>
         {% endfor %}

    </div><br><br><br>


    <iframe

    allow="microphone;"
    align="right";
    width="400";
    height="400";

    src="https://console.dialogflow.com/api-client/demo/embedded/c6cadf0f-0282-46db-aa25-2155afc45f3b">
</iframe>

    </div>
    </div>

<div class="footer">
  <span class="sp-copyright">© IBS Software 2020. All Rights Reserved.</span>
</div>

{% endblock %}