{% extends 'base.html' %}
{% load socialaccount %}
{% providers_media_js %}
{% block body %}


    <div class="container card img "><br>
        <img src="https://www.ibsplc.com/images/IBS_Software.svg"><br><br>
    <form method="post">
        {% csrf_token %}
     <h4 align="center" style="color:#20B2AA ">Username  </h4>  <input  type="text"  class="form-control" name="username"  ><br>
        <h4 align="center" style="color: #20B2AA">  Password </h4><input type="password" class="form-control" name="password"><br>
     <div style="text-align: center">
        <button  type="submit" class=" btn btn-info wi">Login</button><br><br><br>
     </div>
       <a class="btn btn-info" href="{% provider_login_url 'google' %}">Sign in with google</a>

        	<div class="d-flex justify-content-center links">
					Don't have an account?<a href="register"><h5 style="color: #20B2AA">Sign Up</h5></a>
				</div>

    </form>
    </div>



{% endblock %}
