{% extends 'base.html'  %}
{% block body %}
    <div class="container card1">
    <div class="row2">
            <h1 align="center">SignUp</h1>
    <form  action="register" method="post">
        {% csrf_token %}
        First Name:<input type="text" class="form-control" name="first_name"><br>
        Last Name :<input type="text" class="form-control" name="last_name" ><br>
        Username  :<input  type="text" class="form-control" name="username"  ><br>
        Email     :<input type="email" class="form-control" name="email" ><br>
        Password  :<input type="password" class="form-control" name="password"><br>
        <div style="text-align: center">
            <button type="submit" name="submit">Submit</button></div>
    </form>
        </div>
    </div>
{% endblock %}