<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

{% load static %}
 <link rel="stylesheet" href= {% static 'accounts/style.css' %} type="text/css">
       {% block head %}
    <title>base</title>
           {% endblock %}
</head>
<body>
  {% block body %}
<h1>base</h1>

{% endblock %}

</body>
</html>